<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AgeBinSize' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (HrDashboard)' inline='true' name='federated.0uw111d1j660hj1gktm531wf63gf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HrDashboard' name='excel-direct.03rx9v11fazlru1c13dhl137e3vx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JAY/OneDrive/Desktop/Data Analyst/Excel/HRDashboard/HrDashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03rx9v11fazlru1c13dhl137e3vx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AJ1471:no:A1:AJ1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
            <column datatype='string' name='Age_Band' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Age Band' datatype='string' name='[Age_Band]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='AttritionCount' datatype='integer' name='[Calculation_200691690033451008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]==&quot;Yes&quot; THEN 1&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='AttritionRate' datatype='real' name='[Calculation_200691690035126273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_200691690033451008])/SUM([EmployeeCount])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_200691690035974146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_200691690033451008])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9A4507BA8D394EB9BA53690B700C6FE2]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='AgeBinSize' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0uw111d1j660hj1gktm531wf63gf'>
      <datasources>
        <datasource caption='Sheet1 (HrDashboard)' name='federated.0uw111d1j660hj1gktm531wf63gf' />
      </datasources>
      <datasource-dependencies datasource='federated.0uw111d1j660hj1gktm531wf63gf'>
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0uw111d1j660hj1gktm531wf63gf].[none:EducationField:nk]'>
        <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F69EBE96166D4B958D020BB576E0862E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_C8453063C180480692F03818999C8AC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HRDash' type='sheet' worksheet='Departement Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HRDash' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_4F4A5B91F4FD460DA56AEC9C5FCC9A9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HRDash' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HRDash' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_29D471F31248471482076B055BB9520B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HRDash' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HRDash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f3c969' fontname='Tableau Bold' fontsize='14'>Attrition Rate By Gender For Different Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HrDashboard)' name='federated.0uw111d1j660hj1gktm531wf63gf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw111d1j660hj1gktm531wf63gf'>
            <column caption='Age Band' datatype='string' name='[Age_Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_200691690033451008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]==&quot;Yes&quot; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_200691690156675076]' role='measure' type='quantitative' user:unnamed='Attrition '>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age_Band]' derivation='None' name='[none:Age_Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200691690033451008]' derivation='Sum' name='[pcto:sum:Calculation_200691690033451008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_200691690033451008]' derivation='Sum' name='[sum:Calculation_200691690033451008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200691690156675076]' derivation='User' name='[usr:Calculation_200691690156675076:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw111d1j660hj1gktm531wf63gf].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_C8453063C180480692F03818999C8AC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uw111d1j660hj1gktm531wf63gf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_29D471F31248471482076B055BB9520B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0uw111d1j660hj1gktm531wf63gf].[none:Age_Band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below 25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-55&quot;</bucket>
              <bucket>&quot;Above 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0uw111d1j660hj1gktm531wf63gf].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uw111d1j660hj1gktm531wf63gf].[none:EducationField:nk]</column>
            <column>[federated.0uw111d1j660hj1gktm531wf63gf].[Action (Gender)]</column>
            <column>[federated.0uw111d1j660hj1gktm531wf63gf].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0uw111d1j660hj1gktm531wf63gf].[sum:Calculation_200691690033451008:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uw111d1j660hj1gktm531wf63gf].[usr:Calculation_200691690156675076:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uw111d1j660hj1gktm531wf63gf].[none:Gender:nk]' />
              <wedge-size column='[federated.0uw111d1j660hj1gktm531wf63gf].[sum:Calculation_200691690033451008:qk]' />
              <text column='[federated.0uw111d1j660hj1gktm531wf63gf].[pcto:sum:Calculation_200691690033451008:qk]' />
              <text column='[federated.0uw111d1j660hj1gktm531wf63gf].[sum:Calculation_200691690033451008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0uw111d1j660hj1gktm531wf63gf].[sum:Calculation_200691690033451008:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0uw111d1j660hj1gktm531wf63gf].[pcto:sum:Calculation_200691690033451008:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uw111d1j660hj1gktm531wf63gf].[usr:Calculation_200691690156675076:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uw111d1j660hj1gktm531wf63gf].[sum:Calculation_200691690033451008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.0uw111d1j660hj1gktm531wf63gf].[sum:Calculation_200691690033451008:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0uw111d1j660hj1gktm531wf63gf].[usr:Calculation_200691690156675076:qk] + [federated.0uw111d1j660hj1gktm531wf63gf].[usr:Calculation_200691690156675076:qk])</rows>
        <cols>[federated.0uw111d1j660hj1gktm531wf63gf].[none:Age_Band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departement Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f3c969' fontname='Tableau Bold' fontsize='14'>Department Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HrDashboard)' name='federated.0uw111d1j660hj1gktm531wf63gf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw111d1j660hj1gktm531wf63gf'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_200691690033451008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]==&quot;Yes&quot; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200691690033451008]' derivation='Sum' name='[pcto:sum:Calculation_200691690033451008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_200691690033451008]' derivation='Sum' name='[sum:Calculation_200691690033451008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw111d1j660hj1gktm531wf63gf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_29D471F31248471482076B055BB9520B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uw111d1j660hj1gktm531wf63gf].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <slices>
            <column>[federated.0uw111d1j660hj1gktm531wf63gf].[none:Department:nk]</column>
            <column>[federated.0uw111d1j660hj1gktm531wf63gf].[none:EducationField:nk]</column>
            <column>[federated.0uw111d1j660hj1gktm531wf63gf].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uw111d1j660hj1gktm531wf63gf].[none:Department:nk]' />
              <wedge-size column='[federated.0uw111d1j660hj1gktm531wf63gf].[sum:Calculation_200691690033451008:qk]' />
              <text column='[federated.0uw111d1j660hj1gktm531wf63gf].[pcto:sum:Calculation_200691690033451008:qk]' />
              <text column='[federated.0uw111d1j660hj1gktm531wf63gf].[sum:Calculation_200691690033451008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'><![CDATA[<[federated.0uw111d1j660hj1gktm531wf63gf].[sum:Calculation_200691690033451008:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'><![CDATA[{<[federated.0uw111d1j660hj1gktm531wf63gf].[pcto:sum:Calculation_200691690033451008:qk]>}]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f3c969' fontname='Tableau Bold' fontsize='14'>Education Field Wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HrDashboard)' name='federated.0uw111d1j660hj1gktm531wf63gf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw111d1j660hj1gktm531wf63gf'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_200691690033451008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]==&quot;Yes&quot; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200691690033451008]' derivation='Sum' name='[sum:Calculation_200691690033451008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw111d1j660hj1gktm531wf63gf].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_C8453063C180480692F03818999C8AC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uw111d1j660hj1gktm531wf63gf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_29D471F31248471482076B055BB9520B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uw111d1j660hj1gktm531wf63gf].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uw111d1j660hj1gktm531wf63gf].[sum:Calculation_200691690033451008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uw111d1j660hj1gktm531wf63gf].[none:EducationField:nk]</column>
            <column>[federated.0uw111d1j660hj1gktm531wf63gf].[Action (Gender)]</column>
            <column>[federated.0uw111d1j660hj1gktm531wf63gf].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0uw111d1j660hj1gktm531wf63gf].[none:EducationField:nk]</rows>
        <cols>[federated.0uw111d1j660hj1gktm531wf63gf].[sum:Calculation_200691690033451008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f3c969' fontname='Tableau Bold' fontsize='14'>Job Satisfaction Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HrDashboard)' name='federated.0uw111d1j660hj1gktm531wf63gf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw111d1j660hj1gktm531wf63gf'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw111d1j660hj1gktm531wf63gf].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_C8453063C180480692F03818999C8AC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uw111d1j660hj1gktm531wf63gf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_29D471F31248471482076B055BB9520B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uw111d1j660hj1gktm531wf63gf].[none:EducationField:nk]</column>
            <column>[federated.0uw111d1j660hj1gktm531wf63gf].[Action (Gender)]</column>
            <column>[federated.0uw111d1j660hj1gktm531wf63gf].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uw111d1j660hj1gktm531wf63gf].[sum:EmployeeCount:qk]' />
              <text column='[federated.0uw111d1j660hj1gktm531wf63gf].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0uw111d1j660hj1gktm531wf63gf].[none:JobRole:nk]</rows>
        <cols total='true'>[federated.0uw111d1j660hj1gktm531wf63gf].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HrDashboard)' name='federated.0uw111d1j660hj1gktm531wf63gf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw111d1j660hj1gktm531wf63gf'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_200691690033451008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]==&quot;Yes&quot; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='AttritionRate' datatype='real' name='[Calculation_200691690035126273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_200691690033451008])/SUM([EmployeeCount])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_200691690035974146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_200691690033451008])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200691690033451008]' derivation='Sum' name='[sum:Calculation_200691690033451008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200691690035126273]' derivation='User' name='[usr:Calculation_200691690035126273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200691690035974146]' derivation='User' name='[usr:Calculation_200691690035974146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw111d1j660hj1gktm531wf63gf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw111d1j660hj1gktm531wf63gf].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw111d1j660hj1gktm531wf63gf].[sum:Calculation_200691690033451008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw111d1j660hj1gktm531wf63gf].[usr:Calculation_200691690035126273:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw111d1j660hj1gktm531wf63gf].[usr:Calculation_200691690035974146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw111d1j660hj1gktm531wf63gf].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uw111d1j660hj1gktm531wf63gf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uw111d1j660hj1gktm531wf63gf].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw111d1j660hj1gktm531wf63gf].[sum:Calculation_200691690033451008:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw111d1j660hj1gktm531wf63gf].[usr:Calculation_200691690035126273:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw111d1j660hj1gktm531wf63gf].[usr:Calculation_200691690035974146:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uw111d1j660hj1gktm531wf63gf].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_C8453063C180480692F03818999C8AC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uw111d1j660hj1gktm531wf63gf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_29D471F31248471482076B055BB9520B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uw111d1j660hj1gktm531wf63gf].[:Measure Names]</column>
            <column>[federated.0uw111d1j660hj1gktm531wf63gf].[none:EducationField:nk]</column>
            <column>[federated.0uw111d1j660hj1gktm531wf63gf].[Action (Gender)]</column>
            <column>[federated.0uw111d1j660hj1gktm531wf63gf].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uw111d1j660hj1gktm531wf63gf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uw111d1j660hj1gktm531wf63gf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No Of Emp By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f3c969' fontname='Tableau Bold' fontsize='14'>No Of Emp By Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HrDashboard)' name='federated.0uw111d1j660hj1gktm531wf63gf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AgeBinSize' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uw111d1j660hj1gktm531wf63gf'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw111d1j660hj1gktm531wf63gf].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_C8453063C180480692F03818999C8AC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uw111d1j660hj1gktm531wf63gf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_29D471F31248471482076B055BB9520B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uw111d1j660hj1gktm531wf63gf].[none:EducationField:nk]</column>
            <column>[federated.0uw111d1j660hj1gktm531wf63gf].[Action (Gender)]</column>
            <column>[federated.0uw111d1j660hj1gktm531wf63gf].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uw111d1j660hj1gktm531wf63gf].[sum:EmployeeCount:qk]' />
              <text column='[federated.0uw111d1j660hj1gktm531wf63gf].[sum:EmployeeCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.0uw111d1j660hj1gktm531wf63gf].[sum:EmployeeCount:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uw111d1j660hj1gktm531wf63gf].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.0uw111d1j660hj1gktm531wf63gf].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0uw111d1j660hj1gktm531wf63gf].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f3c969' fontname='Tableau Semibold' fontsize='10'>Attrition By Gender   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HrDashboard)' name='federated.0uw111d1j660hj1gktm531wf63gf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw111d1j660hj1gktm531wf63gf'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_200691690033451008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]==&quot;Yes&quot; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200691690033451008]' derivation='Sum' name='[sum:Calculation_200691690033451008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw111d1j660hj1gktm531wf63gf].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_C8453063C180480692F03818999C8AC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0uw111d1j660hj1gktm531wf63gf].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uw111d1j660hj1gktm531wf63gf].[none:Gender:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0uw111d1j660hj1gktm531wf63gf].[none:EducationField:nk]</column>
            <column>[federated.0uw111d1j660hj1gktm531wf63gf].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uw111d1j660hj1gktm531wf63gf].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uw111d1j660hj1gktm531wf63gf].[sum:Calculation_200691690033451008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uw111d1j660hj1gktm531wf63gf].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uw111d1j660hj1gktm531wf63gf].[sum:Calculation_200691690033451008:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uw111d1j660hj1gktm531wf63gf].[none:Gender:nk]' />
              <text column='[federated.0uw111d1j660hj1gktm531wf63gf].[sum:Calculation_200691690033451008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uw111d1j660hj1gktm531wf63gf].[none:Gender:nk]</rows>
        <cols>([federated.0uw111d1j660hj1gktm531wf63gf].[sum:Calculation_200691690033451008:qk] + [federated.0uw111d1j660hj1gktm531wf63gf].[sum:Calculation_200691690033451008:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HRDash'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (HrDashboard)' name='federated.0uw111d1j660hj1gktm531wf63gf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='AgeBinSize' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0uw111d1j660hj1gktm531wf63gf'>
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='88222' id='3' is-scaled='1' param='C:/Users/JAY/Downloads/ChatGPT_Image_Jul_15_2025_12_04_01_PM_1479x986.png' type-v2='bitmap' w='96899' x='1139' y='4778' />
        <zone h='13778' id='4' name='KPI' show-title='false' w='65127' x='12089' y='13556' />
        <zone h='13778' id='9' name='Sheet 2' w='9747' x='77468' y='13222' />
        <zone forceUpdate='true' h='6667' id='12' type-v2='text' w='46076' x='12342' y='5222'>
          <formatted-text>
            <run fontcolor='#f3c969' fontname='Tableau Bold' fontsize='28'>HR DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='33889' id='13' name='Departement Attrition' w='16013' x='12215' y='28778' />
        <zone h='7000' id='14' name='Departement Attrition' pane-specification-id='0' param='[federated.0uw111d1j660hj1gktm531wf63gf].[none:Department:nk]' show-title='false' type-v2='color' w='12785' x='12342' y='55444' />
        <zone h='33556' id='15' name='No Of Emp By Age Group' w='32215' x='28797' y='28444' />
        <zone custom-title='true' h='6444' id='16' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12595' x='48228' y='28333'>
          <formatted-text>
            <run fontname='Tableau Bold'>AgeBinSize</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='17' name='No Of Emp By Age Group' pane-specification-id='0' param='[federated.0uw111d1j660hj1gktm531wf63gf].[sum:EmployeeCount:qk]' type-v2='color' w='8861' x='51835' y='35333' />
        <zone h='35000' id='18' name='Job Satisfaction Rating' w='25190' x='61709' y='28333' />
        <zone h='25444' id='19' name='Education Field Wise Attrition' w='21835' x='12152' y='65444' />
        <zone h='26778' id='20' name='Attrition ' w='53165' x='33797' y='65556' />
        <zone h='4111' id='21' leg-item-layout='horz' name='Attrition ' pane-specification-id='1' param='[federated.0uw111d1j660hj1gktm531wf63gf].[none:Gender:nk]' show-title='false' type-v2='color' w='16709' x='70253' y='66556' />
        <zone h='7111' id='22' mode='checkdropdown' name='KPI' param='[federated.0uw111d1j660hj1gktm531wf63gf].[none:EducationField:nk]' type-v2='filter' values='database' w='12848' x='69241' y='5556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
